{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/:path*" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/app", "destination": "/dashboard.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
